proto/inspector_state.proto

syntax = "proto2";

package inspector_state;


message InspectorState {
    repeated ActorSnapshot actors = 1;
    required InboxMetrics inbox_metrics = 2;
    required double messages_per_second = 4 [default = 0]; 
}

message ActorSnapshot {
    required string id = 1;
    // required InboxMetrics inbox_metrics = 2;
}

message InboxMetrics {
    required int64 len = 1 [default = 0];
    required int64 capacity = 2 [default = 0];
    required int64 last_message_at = 3 [default = 0];
    required double messages_per_second = 4 [default = 0];
}